* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
}
p {
  color: black;
  font-size: 16px;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: rgb(93, 100, 93);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: wheat;
}
button {
  background: rgb(93, 100, 93);
  width: auto;
  height: auto;
  border-radius: 25px 25px 25px 25px;
  color: rgb(209, 180, 125);
  font-size: 18px;
  border-color: wheat;
}
input {
  background: rgb(93, 100, 93);
  width: 150px;
  height: 30px;
  border: 25px;
  color: rgb(209, 180, 125);
}

#header {
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
}
#header .main {
  height: 4.5vh;
  background-color: rgba(23, 48, 24, 0.205);
}

input[type="text"] {
  background: wheat;
  width: 200px;
  height: 30px;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}
input[type="submit"] {
  background: rgb(93, 100, 93);
  width: 80px;
  height: 30px;
  border-radius: 0 25px 25px 0;
  color: rgb(209, 180, 125);
}
ul {
  float: right;
}
ul li {
  display: inline-block;
}
ul li a {
  color: rgb(156, 126, 70);
  padding: 5px 14px;
  border: 1px solid wheat;
  font-size: 16px;
}
ul li a:hover {
  background-color: rgb(93, 100, 93);
  color: wheat;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(h.jpg);
  text-align: center;
  background-size: 100% 100%;
  height: 100vh;
}
.home h1 {
  padding-top: 17%;
  color: rgb(236, 209, 161);
  font-size: 60px;

  font-family: "Yanone Kaffeesatz", sans-serif;
}
.home p {
  text-align: center;
  font-family: "Shadows Into Light", cursive;
  font-size: 20px;
  color: wheat;
}

#s .s {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#s .se-top {
  max-width: 500px;
  margin: 0 auto;
}
#s .se-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#s .se-item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;

  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#s .se-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #2e2e28 0%, #525355 100%);
  opacity: 0.9;
  z-index: -1;
}

#s .se-item h1 {
  font-size: 2rem;
  color: rgb(236, 209, 161);
  margin-bottom: 10px;
  text-transform: uppercase;
}
#s .se-item p {
  color: white;
  text-align: left;
  font-size: 12px;
}

#exercises .exercises {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#exercises .exercises-header h1 {
  margin-bottom: 50px;
}
#exercises .all-exercises {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#exercises .exercises-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#exercises .exercises-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#exercises .exercises-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#exercises .exercises-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#exercises .exercises-info p {
  color: white;
}
#exercises .exercises-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#exercises .exercises-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
#contact .contact-items {
  width: 100%;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

@media only screen and (min-width: 768px) {
  h1.section-title {
    font-size: 6rem;
  }

  #s .se-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  #exercises .exercises-item {
    flex-direction: row;
  }
  #exercises .exercises-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #exercises .exercises-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #exercises .all-exercises .exercises-info {
    height: 100%;
  }
  #exercises .all-exercises .exercises-img {
    height: 100%;
  }

  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }

  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }

  #s .se-bottom .se-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
